<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/vs.css">
    <link rel="stylesheet" href="../nav.css">
    <link href="../style.css" rel="stylesheet">
    <link href="../styles/roster.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
          <header>
        <h1>Last War Guide</h1>

        <p id="day-text"></p>
        <div class="controls">

    <button id="prev-day">
      ←
    </button>

    <button id="next-day">
      →
    </button>

  </div>
      </header>

      <section class="card">

        <h2 id="event-title"></h2>

        <div id="tasks-container"></div>

      </section>

      <script type="module" src="../js/navHeader.js"></script>
      <script type="module" src="../js/modules/vs.js"></script>
      <script type="module" src="../js/main.js"></script>
</body>
</html>